.is-arabic {
    width:365px;
}
.typeahead__w3w-logo {
    max-height: 100%;
}

.typeahead__cancel-button {
    display: none;
    visibility: hidden;
}

.validate-what3words::-webkit-contacts-auto-fill-button {
    visibility: hidden;
    pointer-events: none;
    position: absolute;
    right: 0;
}

.typeahead__container .typeahead__query:after {
    height: 20px;
    top: 6px;
    right: 48px;
}

.what3words-error {
    color: #e02b27;
    font-size: 1.2rem;
    margin-top: 7px;
}

.w3w-control {
    position: relative;
    .input-text {
        width: ~"calc(100% - (@{checkout-tooltip-icon__font-size} + @{indent__base}))";
    }
}

.w3w-control-checkout {
    width: 505px;
    position: relative;
    .w3w-tooltip {
        top: 1px;
        right: 5px;
        position: absolute;
    }
}

.what3words {
    .lib-tooltip(left);
}
.w3w-tooltip {
    z-index: 2;
    width:auto;
    position:absolute;
    top: 3px;
    height: 28px;
    .what3words-tooltip-content {
        left: -312px;
        right: auto;
        top: -3px;
        height:100px;
    }
}

#what3words-customer-field {
    position:relative;
}

#what3words-customer-address {
    padding-left: 40px;
}
.w3w-flags-ad, .w3w-flags-ae, .w3w-flags-af, .w3w-flags-ag, .w3w-flags-ai, .w3w-flags-al, .w3w-flags-am, .w3w-flags-an, .w3w-flags-ao, .w3w-flags-aq, .w3w-flags-ar, .w3w-flags-as, .w3w-flags-at, .w3w-flags-au, .w3w-flags-aw, .w3w-flags-ax, .w3w-flags-az, .w3w-flags-ba, .w3w-flags-bb, .w3w-flags-bd, .w3w-flags-be, .w3w-flags-bf, .w3w-flags-bg, .w3w-flags-bh, .w3w-flags-bi, .w3w-flags-bj, .w3w-flags-bl, .w3w-flags-bm, .w3w-flags-bn, .w3w-flags-bo, .w3w-flags-bq, .w3w-flags-br, .w3w-flags-bs, .w3w-flags-bt, .w3w-flags-bv, .w3w-flags-bw, .w3w-flags-by, .w3w-flags-bz, .w3w-flags-ca, .w3w-flags-cc, .w3w-flags-cd, .w3w-flags-cf, .w3w-flags-cg, .w3w-flags-ch, .w3w-flags-ci, .w3w-flags-ck, .w3w-flags-cl, .w3w-flags-cm, .w3w-flags-cn, .w3w-flags-co, .w3w-flags-cr, .w3w-flags-cu, .w3w-flags-cv, .w3w-flags-cw, .w3w-flags-cx, .w3w-flags-cy, .w3w-flags-cz, .w3w-flags-de, .w3w-flags-dj, .w3w-flags-dk, .w3w-flags-dm, .w3w-flags-do, .w3w-flags-dz, .w3w-flags-ec, .w3w-flags-ee, .w3w-flags-eg, .w3w-flags-eh, .w3w-flags-er, .w3w-flags-es, .w3w-flags-et, .w3w-flags-fi, .w3w-flags-fj, .w3w-flags-fk, .w3w-flags-fm, .w3w-flags-fo, .w3w-flags-fr, .w3w-flags-ga, .w3w-flags-gb, .w3w-flags-gd, .w3w-flags-ge, .w3w-flags-gf, .w3w-flags-gg, .w3w-flags-gh, .w3w-flags-gi, .w3w-flags-gl, .w3w-flags-gm, .w3w-flags-gn, .w3w-flags-gp, .w3w-flags-gq, .w3w-flags-gr, .w3w-flags-gs, .w3w-flags-gt, .w3w-flags-gu, .w3w-flags-gw, .w3w-flags-gy, .w3w-flags-hk, .w3w-flags-hm, .w3w-flags-hn, .w3w-flags-hr, .w3w-flags-ht, .w3w-flags-hu, .w3w-flags-id, .w3w-flags-ie, .w3w-flags-il, .w3w-flags-im, .w3w-flags-in, .w3w-flags-io, .w3w-flags-iq, .w3w-flags-ir, .w3w-flags-is, .w3w-flags-it, .w3w-flags-je, .w3w-flags-jm, .w3w-flags-jo, .w3w-flags-jp, .w3w-flags-ke, .w3w-flags-kg, .w3w-flags-kh, .w3w-flags-ki, .w3w-flags-km, .w3w-flags-kn, .w3w-flags-kp, .w3w-flags-kr, .w3w-flags-kw, .w3w-flags-ky, .w3w-flags-kz, .w3w-flags-la, .w3w-flags-lb, .w3w-flags-lc, .w3w-flags-li, .w3w-flags-lk, .w3w-flags-lr, .w3w-flags-ls, .w3w-flags-lt, .w3w-flags-lu, .w3w-flags-lv, .w3w-flags-ly, .w3w-flags-ma, .w3w-flags-mc, .w3w-flags-md, .w3w-flags-me, .w3w-flags-mf, .w3w-flags-mg, .w3w-flags-mh, .w3w-flags-mk, .w3w-flags-ml, .w3w-flags-mm, .w3w-flags-mn, .w3w-flags-mo, .w3w-flags-mp, .w3w-flags-mq, .w3w-flags-mr, .w3w-flags-ms, .w3w-flags-mt, .w3w-flags-mu, .w3w-flags-mv, .w3w-flags-mw, .w3w-flags-mx, .w3w-flags-my, .w3w-flags-mz, .w3w-flags-na, .w3w-flags-nc, .w3w-flags-ne, .w3w-flags-nf, .w3w-flags-ng, .w3w-flags-ni, .w3w-flags-nl, .w3w-flags-no, .w3w-flags-np, .w3w-flags-nr, .w3w-flags-nu, .w3w-flags-nz, .w3w-flags-om, .w3w-flags-pa, .w3w-flags-pe, .w3w-flags-pf, .w3w-flags-pg, .w3w-flags-ph, .w3w-flags-pk, .w3w-flags-pl, .w3w-flags-pm, .w3w-flags-pn, .w3w-flags-pr, .w3w-flags-ps, .w3w-flags-pt, .w3w-flags-pw, .w3w-flags-py, .w3w-flags-qa, .w3w-flags-re, .w3w-flags-ro, .w3w-flags-rs, .w3w-flags-ru, .w3w-flags-rw, .w3w-flags-sa, .w3w-flags-sb, .w3w-flags-sc, .w3w-flags-sd, .w3w-flags-se, .w3w-flags-sg, .w3w-flags-sh, .w3w-flags-si, .w3w-flags-sj, .w3w-flags-sk, .w3w-flags-sl, .w3w-flags-sm, .w3w-flags-sn, .w3w-flags-so, .w3w-flags-sr, .w3w-flags-ss, .w3w-flags-st, .w3w-flags-sv, .w3w-flags-sx, .w3w-flags-sy, .w3w-flags-sz, .w3w-flags-tc, .w3w-flags-td, .w3w-flags-tf, .w3w-flags-tg, .w3w-flags-th, .w3w-flags-tj, .w3w-flags-tk, .w3w-flags-tl, .w3w-flags-tm, .w3w-flags-tn, .w3w-flags-to, .w3w-flags-tr, .w3w-flags-tt, .w3w-flags-tv, .w3w-flags-tw, .w3w-flags-tz, .w3w-flags-ua, .w3w-flags-ug, .w3w-flags-um, .w3w-flags-us, .w3w-flags-uy, .w3w-flags-uz, .w3w-flags-va, .w3w-flags-vc, .w3w-flags-ve, .w3w-flags-vg, .w3w-flags-vi, .w3w-flags-vn, .w3w-flags-vu, .w3w-flags-wf, .w3w-flags-ws, .w3w-flags-xk, .w3w-flags-ye, .w3w-flags-yt, .w3w-flags-za, .w3w-flags-zm, .w3w-flags-zw {
    display: inline-block;
    overflow: hidden;
    background-repeat: no-repeat;
    background-image: url("What3Words_What3Words::images/flags.png");
}

.what3words .tooltip-toggle:hover + .tooltip-content, .what3words .tooltip-toggle:focus + .tooltip-content, .what3words:hover .tooltip-content {
    display: none;
}

.w3w-tooltip:hover .what3words-tooltip-content, .w3w-tooltip:focus .what3words-tooltip-content {
    display: block !important;
}

.what3words-tooltip-icon {
    left: -315px;
    right: auto;
    bottom: -7px;
    top: auto;
    height: 100px;
}

.field-tooltip {
    z-index: 2;
}

.what3words-checkout-field {
    position: relative;
    width:100%;
    .what3words-tooltip-content {
        left: 40px;
    }
    .input-text {
        width: ~"calc(100% - (@{checkout-tooltip-icon__font-size} + @{indent__base}))"
    }
}

